<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InventarioApp - Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #3a7bd5;
      --primary-dark: #2d5fac;
      --secondary: #00d4ff;
      --dark: #1a1a2e;
      --dark-light: #2d2d3a;
      --light: #f5f5f5;
      --success: #00c853;
      --warning: #ffc107;
      --danger: #f44336;
      --gray: #616161;
      --border-radius: 10px;
      --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      background-color: #f0f2f5;
      color: var(--dark);
      overflow-x: hidden;
    }
    
    .container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 270px;
      background: var(--dark);
      color: white;
      transition: var(--transition);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }
    
    .logo {
      padding: 20px;
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 600;
      color: white;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo i {
      color: var(--secondary);
      margin-right: 10px;
      font-size: 28px;
    }
    
    .menu-items {
      padding: 20px 0;
      overflow-y: auto;
      flex-grow: 1;
    }
    
    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: var(--transition);
      color: rgba(255, 255, 255, 0.7);
      position: relative;
    }
    
    .menu-item:hover, .menu-item.active {
      color: white;
      background: rgba(255, 255, 255, 0.05);
    }
    
    .menu-item.active {
      border-left: 4px solid var(--secondary);
    }
    
    .menu-item i {
      margin-right: 12px;
      font-size: 18px;
      width: 24px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 270px;
      padding: 20px;
      background-color: #f0f2f5;
      transition: var(--transition);
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--card-shadow);
      margin-bottom: 20px;
    }
    
    .search-bar {
      display: flex;
      align-items: center;
      background: #f5f5f5;
      border-radius: 50px;
      padding: 8px 15px;
      width: 300px;
    }
    
    .search-bar input {
      background: transparent;
      border: none;
      outline: none;
      padding: 5px;
      width: 100%;
      margin-left: 8px;
      font-size: 14px;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    
    .notifications {
      position: relative;
      margin-right: 20px;
    }
    
    .notifications .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--danger);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
    }
    
    /* Dashboard Content */
    .dashboard-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--dark);
    }
    
    .stat-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: white;
      border-radius: var(--border-radius);
      padding: 20px;
      box-shadow: var(--card-shadow);
      display: flex;
      flex-direction: column;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: linear-gradient(to bottom, var(--primary), var(--secondary));
    }
    
    .stat-card .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      font-size: 24px;
    }
    
    .products-icon {
      background: rgba(58, 123, 213, 0.1);
      color: var(--primary);
    }
    
    .categories-icon {
      background: rgba(0, 212, 255, 0.1);
      color: var(--secondary);
    }
    
    .suppliers-icon {
      background: rgba(76, 175, 80, 0.1);
      color: #4CAF50;
    }
    
    .alerts-icon {
      background: rgba(255, 193, 7, 0.1);
      color: var(--warning);
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .stat-label {
      color: var(--gray);
      font-size: 14px;
    }
    
    /* Recent Movements */
    .recent-movements {
      background: white;
      border-radius: var(--border-radius);
      padding: 20px;
      box-shadow: var(--card-shadow);
      margin-bottom: 30px;
    }
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .refresh-btn {
      background: transparent;
      border: none;
      cursor: pointer;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      transition: var(--transition);
    }
    
    .refresh-btn:hover {
      color: var(--primary-dark);
    }
    
    .movements-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .movements-table th {
      text-align: left;
      padding: 12px 15px;
      font-weight: 500;
      color: var(--gray);
      border-bottom: 1px solid #eee;
    }
    
    .movements-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
    }
    
    .movements-table tr:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
    
    .movements-table tr:last-child td {
      border-bottom: none;
    }
    
    .movement-type {
      padding: 5px 10px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .entrada {
      background: rgba(0, 200, 83, 0.1);
      color: var(--success);
    }
    
    .salida {
      background: rgba(244, 67, 54, 0.1);
      color: var(--danger);
    }
    
    .cantidad-positiva {
      color: var(--success);
    }
    
    .cantidad-negativa {
      color: var(--danger);
    }
    
    .action-btn {
      background: transparent;
      border: none;
      cursor: pointer;
      color: var(--dark);
      transition: var(--transition);
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
    
    .action-btn:hover {
      background: rgba(0, 0, 0, 0.05);
      color: var(--primary);
    }
    
    /* Charts Section */
    .charts-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .chart-container {
      background: white;
      border-radius: var(--border-radius);
      padding: 20px;
      box-shadow: var(--card-shadow);
    }
    
    /* Modal Styles */
    .modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
    }
    
    .modal-backdrop.show {
      opacity: 1;
      visibility: visible;
    }
    
    .modal {
      width: 500px;
      background: white;
      border-radius: var(--border-radius);
      overflow: hidden;
      transform: translateY(-20px);
      transition: var(--transition);
    }
    
    .modal-backdrop.show .modal {
      transform: translateY(0);
    }
    
    .modal-header {
      padding: 20px;
      background: var(--primary);
      color: white;
    }
    
    .modal-title {
      margin: 0;
      font-weight: 600;
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      color: var(--dark);
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
      transition: var(--transition);
    }
    
    .form-control:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.2);
      outline: none;
    }
    
    .modal-footer {
      padding: 15px 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      border-top: 1px solid #eee;
    }
    
    .btn {
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      border: none;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
    }
    
    .btn-secondary {
      background: #eee;
      color: var(--dark);
    }
    
    .btn-secondary:hover {
      background: #ddd;
    }
    
    /* Advanced Filters Section */
    .advanced-filters {
      background: white;
      border-radius: var(--border-radius);
      padding: 20px;
      box-shadow: var(--card-shadow);
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;
    }
    
    .filter-item {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 200px;
    }
    
    .filter-label {
      font-size: 12px;
      color: var(--gray);
      margin-bottom: 5px;
    }
    
    .filter-select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background: #f9f9f9;
      cursor: pointer;
    }
    
    .filter-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px 15px;
      border-radius: 5px;
      border: none;
      background: var(--primary);
      color: white;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .filter-btn:hover {
      background: var(--primary-dark);
    }
    
    /* Responsive Styles */
    @media (max-width: 992px) {
      .sidebar {
        width: 80px;
      }
      
      .sidebar .logo span,
      .sidebar .menu-item span {
        display: none;
      }
      
      .sidebar .menu-item {
        justify-content: center;
        padding: 15px;
      }
      
      .sidebar .menu-item i {
        margin-right: 0;
      }
      
      .main-content {
        margin-left: 80px;
      }
      
      .charts-section {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .stat-cards {
        grid-template-columns: 1fr;
      }
      
      .advanced-filters {
        flex-direction: column;
        align-items: stretch;
      }
      
      .header {
        flex-direction: column;
        gap: 10px;
      }
      
      .search-bar {
        width: 100%;
      }
      
      .movements-table {
        display: block;
        overflow-x: auto;
      }
    }
    
    /* Animaciones y efectos adicionales */
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(58, 123, 213, 0.4);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(58, 123, 213, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(58, 123, 213, 0);
      }
    }
    
    .pulse-animation {
      animation: pulse 2s infinite;
    }
    
    /* Dark mode toggle */
    .theme-toggle {
      margin-right: 20px;
      position: relative;
      width: 50px;
      height: 26px;
    }
    
    .theme-toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: var(--primary);
    }
    
    input:checked + .slider:before {
      transform: translateX(24px);
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">
      <i class="fas fa-boxes"></i>
      <span>InventarioApp</span>
    </div>
    <div class="menu-items">
      <div class="menu-item active">
        <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-box"></i>
        <span>Productos</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-tags"></i>
        <span>Categorías</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-truck"></i>
        <span>Proveedores</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-exchange-alt"></i>
        <span>Movimientos</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-file-alt"></i>
        <span>Reportes</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-clipboard-check"></i>
        <span>Auditoría</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-users"></i>
        <span>Usuarios</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Configuración</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header">
      <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Buscar productos, proveedores...">
      </div>
      <div class="user-profile">
        <label class="theme-toggle">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
        <div class="notifications">
          <i class="fas fa-bell"></i>
          <span class="badge">3</span>
        </div>
        <div class="user-avatar">A</div>
      </div>
    </div>

    <!-- Advanced Filters -->
    <div class="advanced-filters">
      <div class="filter-item">
        <span class="filter-label">Categoría</span>
        <select class="filter-select">
          <option>Todas las categorías</option>
          <option>Electrónicos</option>
          <option>Periféricos</option>
          <option>Accesorios</option>
        </select>
      </div>
      <div class="filter-item">
        <span class="filter-label">Almacén</span>
        <select class="filter-select">
          <option>Todos los almacenes</option>
          <option>Almacén Principal</option>
          <option>Almacén Secundario</option>
        </select>
      </div>
      <div class="filter-item">
        <span class="filter-label">Estado</span>
        <select class="filter-select">
          <option>Todos los estados</option>
          <option>Activo</option>
          <option>Inactivo</option>
        </select>
      </div>
      <button class="filter-btn">
        <i class="fas fa-filter"></i>
        <span>Aplicar Filtros</span>
      </button>
    </div>

    <!-- Dashboard Overview -->
    <h1 class="dashboard-title">Resumen del Inventario</h1>
    
    <!-- Stat Cards -->
    <div class="stat-cards">
      <div class="stat-card">
        <div class="stat-icon products-icon">
          <i class="fas fa-box"></i>
        </div>
        <div class="stat-value">1,245</div>
        <div class="stat-label">Productos</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon categories-icon">
          <i class="fas fa-tags"></i>
        </div>
        <div class="stat-value">32</div>
        <div class="stat-label">Categorías</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon suppliers-icon">
          <i class="fas fa-truck"></i>
        </div>
        <div class="stat-value">48</div>
        <div class="stat-label">Proveedores</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon alerts-icon pulse-animation">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-value">15</div>
        <div class="stat-label">Productos en Alerta</div>
      </div>
    </div>
    
    <!-- Charts Section -->
    <div class="charts-section">
      <div class="chart-container">
        <div class="section-header">
          <h2 class="section-title">Movimientos por Día</h2>
        </div>
        <div class="chart-placeholder" style="width: 100%; height: 300px; background: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
          <span style="color: #999;">Gráfico de Movimientos por Día</span>
        </div>
      </div>
      <div class="chart-container">
        <div class="section-header">
          <h2 class="section-title">Productos por Categoría</h2>
        </div>
        <div class="chart-placeholder" style="width: 100%; height: 300px; background: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
          <span style="color: #999;">Gráfico de Productos por Categoría</span>
        </div>
      </div>
    </div>
    
    <!-- Recent Movements Table -->
    <div class="recent-movements">
      <div class="section-header">
        <h2 class="section-title">Movimientos Recientes</h2>
        <button class="refresh-btn">
          <i class="fas fa-sync-alt"></i>
          <span>Actualizar</span>
        </button>
      </div>
      <table class="movements-table">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Fecha</th>
            <th>Tipo</th>
            <th>Usuario</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Laptop HP EliteBook</td>
            <td class="cantidad-positiva">+2</td>
            <td>30/03/2025</td>
            <td><span class="movement-type entrada">Entrada</span></td>
            <td>admin</td>
            <td>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
              <button class="action-btn"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>Monitor Dell 27"</td>
            <td class="cantidad-negativa">-1</td>
            <td>29/03/2025</td>
            <td><span class="movement-type salida">Salida</span></td>
            <td>jperez</td>
            <td>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
              <button class="action-btn"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>Teclado Mecánico</td>
            <td class="cantidad-positiva">+5</td>
            <td>28/03/2025</td>
            <td><span class="movement-type entrada">Entrada</span></td>
            <td>mlopez</td>
            <td>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
              <button class="action-btn"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>Mouse Inalámbrico</td>
            <td class="cantidad-negativa">-2</td>
            <td>28/03/2025</td>
            <td><span class="movement-type salida">Salida</span></td>
            <td>admin</td>
            <td>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
              <button class="action-btn"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>Auriculares Bluetooth</td>
            <td class="cantidad-positiva">+10</td>
            <td>27/03/2025</td>
            <td><span class="movement-type entrada">Entrada</span></td>
            <td>jperez</td>
            <td>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
              <button class="action-btn"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal ejemplo para CRUD -->
<div class="modal-backdrop" id="productModal">
  <div class="modal">
    <div class="modal-header">
      <h3 class="modal-title">Nuevo Producto</h3>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label">Código</label>
        <input type="text" class="form-control" placeholder="Código único del producto">
      </div>
      <div class="form-group">
        <label class="form-label">Nombre</label>
        <input type="text" class="form-control" placeholder="Nombre del producto">
      </div>
      <div class="form-group">
        <label class="form-label">Descripción</label>
        <textarea class="form-control" rows="3" placeholder="Descripción detallada del producto"></textarea>
      </div>
      <div class="form-group">
        <label class="form-label">Precio</label>
        <input type="number" class="form-control" placeholder="0.00">
      </div>
      <div class="form-group">
        <label class="form-label">Stock</label>
        <input type="number" class="form-control" placeholder="0">
      </div>
      <div class="form-group">
        <label class="form-label">Categoría</label>
        <select class="form-control">
          <option>Seleccionar categoría</option>
          <option>Electrónicos</option>
          <option>Periféricos</option>
          <option>Accesorios</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Proveedor</label>
        <select class="form-control">
          <option>Seleccionar proveedor</option>
          <option>TechSupplies Inc.</option>
          <option>Electrónica Global</option>
          <option>CompuPartes S.A.</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="document.getElementById('productModal').classList.remove('show')">Cancelar</button>
      <button class="btn btn-primary">Guardar</button>
    </div>
  </div>
</div>

<script>
  // Para activar el modal como demostración
  document.querySelector('.action-btn:nth-child(2)').addEventListener('click', function() {
    document.getElementById('productModal').classList.add('show');
  });
  
  // Toggle para modo oscuro (simulado)
  document.querySelector('.theme-toggle input').addEventListener('change', function() {
    // Aquí iría la lóg