<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InventarioApp - Movimientos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #1e293b;
            --accent-color: #0ea5e9;
            --text-light: #f8fafc;
            --text-dark: #0f172a;
            --danger-color: #dc2626;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --border-radius: 6px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', 'Segoe UI', sans-serif;
        }
        
        body {
            background-color: #121212;
            color: var(--text-light);
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 220px;
            background-color: #1a1a2e;
            padding: 20px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logo i {
            margin-right: 10px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #a0aec0;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-item:hover {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary-color);
        }
        
        .nav-item.active {
            background-color: rgba(59, 130, 246, 0.15);
            border-left: 3px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Content */
        .content {
            background-color: #1e1e30;
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .refresh-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 1rem;
        }
        
        /* Filter Bar */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .search-bar {
            display: flex;
            background-color: #2a2a40;
            border-radius: var(--border-radius);
            overflow: hidden;
            width: 300px;
        }
        
        .search-bar input {
            background-color: transparent;
            border: none;
            padding: 10px 15px;
            color: var(--text-light);
            flex: 1;
        }
        
        .search-bar input:focus {
            outline: none;
        }
        
        .search-bar button {
            background-color: var(--primary-color);
            border: none;
            color: white;
            padding: 0 15px;
            cursor: pointer;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            background-color: #2a2a40;
            border: none;
            color: var(--text-light);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
        }
        
        .add-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        
        thead {
            background-color: #2a2a40;
        }
        
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #2a2a40;
        }
        
        th {
            font-weight: 500;
        }
        
        tbody tr:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .badge-entrada {
            background-color: rgba(16, 185, 129, 0.2);
            color: var(--success-color);
        }
        
        .badge-salida {
            background-color: rgba(220, 38, 38, 0.2);
            color: var(--danger-color);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            margin-right: 8px;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-btn {
            background-color: #2a2a40;
            border: none;
            color: var(--text-light);
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .page-btn.active {
            background-color: var(--primary-color);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .logo {
                padding: 10px 20px;
            }
            
            .filter-bar {
                flex-direction: column;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .filter-group {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-cubes"></i>
                <span>InventarioApp</span>
            </div>
            
            <a href="#" class="nav-item">
                <i class="fas fa-chart-pie"></i>
                <span>Dashboard</span>
            </a>
            
            <a href="#" class="nav-item">
                <i class="fas fa-box"></i>
                <span>Productos</span>
            </a>
            
            <a href="#" class="nav-item">
                <i class="fas fa-tags"></i>
                <span>Categorías</span>
            </a>
            
            <a href="#" class="nav-item">
                <i class="fas fa-truck"></i>
                <span>Proveedores</span>
            </a>
            
            <a href="#" class="nav-item active">
                <i class="fas fa-exchange-alt"></i>
                <span>Movimientos</span>
            </a>
            
            <a href="#" class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>Reportes</span>
            </a>
            
            <a href="#" class="nav-item">
                <i class="fas fa-history"></i>
                <span>Auditoría</span>
            </a>
            
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Usuarios</span>
            </a>
            
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </a>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 class="header-title">Movimientos de Inventario</h1>
                <div class="user-profile">
                    <div class="avatar">A</div>
                </div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <div class="filter-bar">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar movimiento...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="filter-group">
                        <select class="filter-select">
                            <option value="">Tipo</option>
                            <option value="entrada">Entrada</option>
                            <option value="salida">Salida</option>
                        </select>
                        
                        <select class="filter-select">
                            <option value="">Fecha</option>
                            <option value="hoy">Hoy</option>
                            <option value="semana">Esta semana</option>
                            <option value="mes">Este mes</option>
                        </select>
                        
                        <button class="add-btn">
                            <i class="fas fa-plus"></i>
                            Nuevo Movimiento
                        </button>
                    </div>
                </div>
                
                <div class="section-title">
                    Registro de Movimientos
                    <button class="refresh-btn"><i class="fas fa-sync-alt"></i></button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Tipo</th>
                                <th>Fecha</th>
                                <th>Usuario</th>
                                <th>Motivo</th>
                                <th>Almacén</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#MOV001</td>
                                <td>Laptop HP EliteBook</td>
                                <td>+2</td>
                                <td><span class="badge badge-entrada">Entrada</span></td>
                                <td>30/03/2025</td>
                                <td>admin</td>
                                <td>Compra</td>
                                <td>Principal</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOV002</td>
                                <td>Monitor Dell 27"</td>
                                <td>-1</td>
                                <td><span class="badge badge-salida">Salida</span></td>
                                <td>29/03/2025</td>
                                <td>jperez</td>
                                <td>Venta</td>
                                <td>Principal</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOV003</td>
                                <td>Teclado Mecánico</td>
                                <td>+5</td>
                                <td><span class="badge badge-entrada">Entrada</span></td>
                                <td>28/03/2025</td>
                                <td>mlopez</td>
                                <td>Compra</td>
                                <td>Secundario</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOV004</td>
                                <td>Mouse Inalámbrico</td>
                                <td>-2</td>
                                <td><span class="badge badge-salida">Salida</span></td>
                                <td>28/03/2025</td>
                                <td>admin</td>
                                <td>Defectuoso</td>
                                <td>Principal</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOV005</td>
                                <td>Auriculares Bluetooth</td>
                                <td>+10</td>
                                <td><span class="badge badge-entrada">Entrada</span></td>
                                <td>27/03/2025</td>
                                <td>jperez</td>
                                <td>Compra</td>
                                <td>Principal</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOV006</td>
                                <td>Cable HDMI 2m</td>
                                <td>-5</td>
                                <td><span class="badge badge-salida">Salida</span></td>
                                <td>26/03/2025</td>
                                <td>mlopez</td>
                                <td>Venta</td>
                                <td>Secundario</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOV007</td>
                                <td>Disco SSD 1TB</td>
                                <td>+8</td>
                                <td><span class="badge badge-entrada">Entrada</span></td>
                                <td>25/03/2025</td>
                                <td>admin</td>
                                <td>Compra</td>
                                <td>Principal</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
