<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InventarioApp - Gestión de Usuarios</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3f80ea;
            --secondary: #6c757d;
            --success: #1cbb8c;
            --danger: #dc3545;
            --warning: #fcb92c;
            --info: #17a2b8;
            --dark: #152e4d;
            --light: #f7f9fc;
            --body-bg: #12151e;
            --card-bg: #1e2235;
            --border-color: #2d303f;
            --text-color: #e9ecef;
            --muted-text: #adb5bd;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
        }

        body {
            background-color: var(--body-bg);
            color: var(--text-color);
            line-height: 1.5;
        }

        header {
            background-color: #0c0e14;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1.5rem;
        }

        .brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .brand i {
            margin-right: 0.5rem;
        }

        .nav-menu {
            display: flex;
            gap: 1rem;
        }

        .nav-item {
            color: var(--text-color);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        .nav-item.active, .nav-item:hover {
            background-color: rgba(63, 128, 234, 0.1);
            color: var(--primary);
        }

        .nav-item i {
            margin-right: 0.5rem;
        }

        .user-avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: white;
            font-weight: bold;
        }

        .container {
            display: flex;
            height: calc(100vh - 61px);
        }

        .sidebar {
            width: 250px;
            background-color: #181c27;
            border-right: 1px solid var(--border-color);
            padding: 1rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.2s;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(63, 128, 234, 0.1);
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .nav-link i {
            width: 1.5rem;
            margin-right: 0.75rem;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #366dca;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #bd2130;
        }

        .btn i {
            margin-right: 0.5rem;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 6px;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-body {
            padding: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-weight: 500;
            color: var(--muted-text);
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background-color: transparent;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1rem;
            padding: 0.25rem;
            border-radius: 4px;
        }

        .action-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .action-btn.edit {
            color: var(--primary);
        }

        .action-btn.delete {
            color: var(--danger);
        }

        .search-box {
            display: flex;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 4px 0 0 4px;
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        .search-btn {
            padding: 0.5rem 1rem;
            background-color: var(--primary);
            border: 1px solid var(--primary);
            border-radius: 0 4px 4px 0;
            color: white;
            cursor: pointer;
        }

        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: rgba(28, 187, 140, 0.2);
            color: #1cbb8c;
        }

        .badge-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 0.25rem;
        }

        .page-item {
            list-style: none;
        }

        .page-link {
            padding: 0.5rem 0.75rem;
            color: var(--primary);
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            cursor: pointer;
            display: block;
            border-radius: 4px;
        }

        .page-item.active .page-link {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal styles */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: var(--card-bg);
            border-radius: 6px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-weight: 500;
            font-size: 1.25rem;
        }

        .close-btn {
            background: transparent;
            border: none;
            color: var(--text-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-select {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        /* Status toggle */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--secondary);
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--success);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="brand">
            <i class="fas fa-box-open"></i>
            InventarioApp
        </a>
        <div class="nav-menu">
            <a href="#" class="nav-item">
                <i class="fas fa-chart-line"></i>
                Dashboard
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-boxes"></i>
                Inventario
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-truck"></i>
                Proveedores
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-exchange-alt"></i>
                Movimientos
            </a>
        </div>
        <div class="user-avatar">A</div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="#" class="nav-link">
                <i class="fas fa-chart-line"></i>
                Dashboard
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-box"></i>
                Productos
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-tags"></i>
                Categorías
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-truck"></i>
                Proveedores
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                Movimientos
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-file-alt"></i>
                Reportes
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-clipboard-list"></i>
                Auditoría
            </a>
            <a href="#" class="nav-link active">
                <i class="fas fa-users"></i>
                Usuarios
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-cog"></i>
                Configuración
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Gestión de Usuarios</h1>
                <button class="btn btn-primary" onclick="showAddUserModal()">
                    <i class="fas fa-plus"></i>
                    Nuevo Usuario
                </button>
            </div>

            <!-- Filters and Search -->
            <div class="card">
                <div class="card-body">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Buscar usuarios...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <div style="flex: 1;">
                            <select class="form-select">
                                <option value="">Todos los roles</option>
                                <option value="ADMIN">Administrador</option>
                                <option value="SUPERVISOR">Supervisor</option>
                                <option value="OPERADOR">Operador</option>
                            </select>
                        </div>
                        <div style="flex: 1;">
                            <select class="form-select">
                                <option value="">Todos los estados</option>
                                <option value="true">Activo</option>
                                <option value="false">Inactivo</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="card-header">
                    <span>Lista de Usuarios</span>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Nombre Completo</th>
                                <th>Correo Electrónico</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin</td>
                                <td>Administrador</td>
                                <td>admin@example.com</td>
                                <td>ADMIN</td>
                                <td>
                                    <span class="badge badge-success">Activo</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn edit" onclick="showEditUserModal(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="showDeleteUserModal(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>jperez</td>
                                <td>Juan Pérez</td>
                                <td>jperez@example.com</td>
                                <td>SUPERVISOR</td>
                                <td>
                                    <span class="badge badge-success">Activo</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn edit" onclick="showEditUserModal(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="showDeleteUserModal(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>mlopez</td>
                                <td>María López</td>
                                <td>mlopez@example.com</td>
                                <td>OPERADOR</td>
                                <td>
                                    <span class="badge badge-success">Activo</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn edit" onclick="showEditUserModal(3)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="showDeleteUserModal(3)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>lgomez</td>
                                <td>Luisa Gómez</td>
                                <td>lgomez@example.com</td>
                                <td>OPERADOR</td>
                                <td>
                                    <span class="badge badge-danger">Inactivo</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn edit" onclick="showEditUserModal(4)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="showDeleteUserModal(4)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>cramirez</td>
                                <td>Carlos Ramírez</td>
                                <td>cramirez@example.com</td>
                                <td>SUPERVISOR</td>
                                <td>
                                    <span class="badge badge-success">Activo</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn edit" onclick="showEditUserModal(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="showDeleteUserModal(5)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link">
                                <i class="fas fa-angle-left"></i>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link">
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal-backdrop" id="addUserModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Agregar Nuevo Usuario</h3>
                <button class="close-btn" onclick="hideModal('addUserModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Nombre de Usuario</label>
                    <input type="text" class="form-control" placeholder="Ej. jsmith">
                </div>
                <div class="form-group">
                    <label class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" placeholder="Ej. John Smith">
                </div>
                <div class="form-group">
                    <label class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" placeholder="Ej. jsmith@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Confirmar Contraseña</label>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Rol</label>
                    <select class="form-select">
                        <option value="ADMIN">Administrador</option>
                        <option value="SUPERVISOR">Supervisor</option>
                        <option value="OPERADOR">Operador</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Estado</label>
                    <div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span style="margin-left: 0.5rem;">Activo</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="hideModal('addUserModal')">Cancelar</button>
                <button class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal-backdrop" id="editUserModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Editar Usuario</h3>
                <button class="close-btn" onclick="hideModal('editUserModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Nombre de Usuario</label>
                    <input type="text" class="form-control" value="jperez" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" value="Juan Pérez">
                </div>
                <div class="form-group">
                    <label class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" value="jperez@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control" placeholder="Dejar en blanco para mantener">
                </div>
                <div class="form-group">
                    <label class="form-label">Confirmar Contraseña</label>
                    <input type="password" class="form-control" placeholder="Dejar en blanco para mantener">
                </div>
                <div class="form-group">
                    <label class="form-label">Rol</label>
                    <select class="form-select">
                        <option value="ADMIN">Administrador</option>
                        <option value="SUPERVISOR" selected>Supervisor</option>
                        <option value="OPERADOR">Operador</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Estado</label>
                    <div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span style="margin-left: 0.5rem;">Activo</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="hideModal('editUserModal')">Cancelar</button>
                <button class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
    </div>

    <!-- Delete User Modal -->
    <div class="modal-backdrop" id="deleteUserModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirmar Eliminación</h3>
                <button class="close-btn" onclick="hideModal('deleteUserModal')">&times;</button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea eliminar al usuario <strong id="deleteUserName">jperez</strong>?</p>
                <p>Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="hideModal('deleteUserModal')">Cancelar</button>
                <button class="btn btn-danger">Eliminar</button>
            </div>
        </div>
    </div>

    <script>
        // Show modals
        function showAddUserModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }

        function showEditUserModal(id) {
            document.getElementById('editUserModal').style.display = 'flex';
        }

        function showDeleteUserModal(id) {
            document.getElementById('deleteUserName').textContent = 'jperez';
            document.getElementById('deleteUserModal').style.display = 'flex';
        }

        // Hide modals
        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    </script>
</body>
</html>
